body {
    margin: 1;
    background-color: white;
}

/* Grid Container */
.grid-container {
  display: grid;
  grid-template-columns: 240px 1fr;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas:
    "sidenav header"
    "sidenav main"
    "sidenav footer";
  height: 100vh;
}

/* Header */
.header {
  grid-area: header;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background-color: rgb(99, 107, 124);
}

.header__search {
  color: white;
}

.header__avatar {
  color: white;
}

/* Sidenav */
.sidenav {
  grid-area: sidenav;
  background-color: #394263;
  padding: 25px;
}

.sidenav__list {
  padding: 0;
  margin-top: 85px;
  list-style-type: none;
}

.sidenav__list-item {
  padding: 20px 20px 20px 40px;
  color: #ddd;
  cursor: pointer;
}

.sidenav__list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
}

/* Main */
.main {
  grid-area: main;
  background-color: #e9edf3;
  padding: 20px;
}

.main-header {
  display: flex;
  justify-content: space-between;
  margin: 20px;
  padding: 20px;
  background-color: #fff;
  border-radius: 4px;
}

.main-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-gap: 20px;
  margin: 20px;
}

.overviewcard {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #9ba4c9;
  border-radius: 4px;
  color: #fff;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: #82b7e8;
  padding: 20px;
  border-radius: 4px;
  color: #fff;
  min-height: 200px;
}

/* Last card should span full width */
.card:last-child {
  grid-column: 1 / -1;
}

/* Footer */
.footer {
  grid-area: footer;
  display: flex;
  justify-content: space-between;
  padding: 0 1px;
  background-color: rgb(99, 107, 124);
  color: #fff;
}

/* Menu Icon */
.menu-icon {
  position: fixed;
  display: none;
  padding: 15px;
  cursor: pointer;
}

/* Mobile Responsiveness */
@media screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "main"
      "footer";
  }

  .menu-icon {
    display: inline;
  }

  .sidenav {
    display: none;
    position: fixed;
    width: 250px;
    height: 100%;
    z-index: 999;
  }

  .sidenav.active {
    display: flex;
    flex-direction: column;
  }

  .sidenav__close-icon {
    display: block;
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
    color: #ddd;
  }

  .main-cards {
    grid-template-columns: 1fr;
    margin-bottom: 0;
  }

  .card:last-child {
    margin-bottom: 20px;
  }
}